<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre-entrega</title>
    <link rel="shortcut icon" href="./assets/imagen/favicon.png"  type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./menu.html">Menú</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./galeria.html">Galería</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <form>
        <div>
            <h2>
                <strong>接触</strong>
            </h2>
        </div>
        <div class="content">
            <h2 class="logo">Contacto </h2>
            <div class="contact-wrapper animated bounceInUp">
                <div class="contact-form">
                    <h3>Contactanos</h3>
                    <form action="">
                        <p>
                            <label>Nombre completo</label>
                            <input type="text" name="fullname">
                        </p>
                        <p>
                            <label>Correo electronico</label>
                            <input type="email" name="email">
                        </p>
                        <p>
                            <label>telefono</label>
                            <input type="tel" name="phone">
                        </p>
                        <p class="block">
                           <label>Asunto</label> 
                            <textarea name="message" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button>
                                Send
                            </button>
                        </p>
                    </form>
                </div>
                <div class="contact-info">
                    <h4>Mas información</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Baker Street</li>
                        <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
                        <li><i class="fas fa-envelope-open-text"></i> contact@website.com</li>
                    </ul>
                    <p>Lunes a domingo de 12:30 PM a 10:00 PM</p>
                    <p>El servicio a domicio se cierra 30 min antes.</p>
                    <p>Company.com</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <h3>Ubicación:<span>Buenos Aires, Argentina</span></h2>
        </footer> 
</body>
</html>